<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        body {
  background-color: #46913f;
  background-image: url("https://www.freepik.com/free-vector/weather-concept-illustration_6982820.htm#fromView=search&page=1&position=42&uuid=e73a05fb-5364-4321-8467-318312f6b575&new_detail=true");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}
        div{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div>
        <h1>Weather App</h1>
        <form id="forms">
            <input id="data" type="text" placeholder="Enter Location">
            <button>Get Weather</button>
        </form>
        <div id="info">

        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
